.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-content: space-evenly
}

.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 350px;
  width: 280px;
  margin: 30px;
  box-shadow: 1px 1px 1px rgb(2, 0, 0);

  overflow: hidden;
  .card-category-image {
    height: 175px;
    &:hover {

      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  h2 {
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

.card-category:hover {
  box-shadow: 5px 5px 5px grey;
}
