
.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 0px solid #999;
  background: linear-gradient(90deg, rgba(127,29,16,1) 0%, rgba(17,24,39,1) 100%, rgba(17,24,39,1) 100%);
  border-radius: 38%;
  h4 {
    color: #f1f1f1;
    font-size: 33px;
    line-height: 2rem;
  }

}

.logodisplay{
  display: flex;
  justify-content: center;
}

.spandisplay{
  span {
    color: #ca5310;
  }
}
.pictodisplay{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 41px;
  span {
    color: #ca5310;
  }
}

.container {

  .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;

    .nav {
      width: 90%;
      display: flex;
      align-items: center;

      .search {
        flex: 3;
        display: flex;
        justify-content: center;

        input[type=text] {
          border: none;
          background: #f1f1f1;
          padding: 10px;
          width: 50%;
        }
      }
    }

      .user {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 40px;
          height: 40px;
        }

        .img-case {
          position: relative;
          width: 50px;
          height: 50px;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }


  .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;

    .cards {
      padding: 20px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;


      .card {
        width: 250px;
        height: 150px;
        background: white;
        margin: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background: linear-gradient(90deg, rgba(127,29,16,1) 0%, rgba(17,24,39,1) 100%, rgba(17,24,39,1) 100%);
        border-radius: 4%;
        .btn {
          padding-bottom: 3px;
          padding-top: 3px;
        }
        h4 {
          color: #f1f1f1;
        }
        p{
          color:#ca5310;
          font-weight: 300;
        }
      }
    }

    .content-2 {
      min-height: 60vh;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;


      .recent-payments {
        min-height: 50vh;
        flex: 5;
        background: white;
        margin: 0 25px 25px 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, rgba(127,29,16,1) 0%, rgba(17,24,39,1) 100%, rgba(17,24,39,1) 100%);
        border-radius: 4%;
        h4 {
          color: #f1f1f1;
        }
      }

      .new-students {
        flex: 2;
        background: white;
        min-height: 50vh;
        margin: 0 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, rgba(127,29,16,1) 0%, rgba(17,24,39,1) 100%, rgba(17,24,39,1) 100%);
        border-radius: 4%;
        h4 {
          color: #f1f1f1;
        }
      }
    }
  }


.container-recent-payments {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}

@media screen and (max-width:536px) {
  .brand-name h1 {
      font-size: 16px;
  }
  .container .content .cards {
      justify-content: center;
  }
}
